{"Tobbe",
 [{"GoldenEye (1995)",2.5},
  {"Twelve Monkeys (1995)",4.0},
  {"Dead Man Walking (1995)",4.5},
  {"Star Wars (1977)",3.5},
  {"Pulp Fiction (1994)",2.0},
  {"Mask, The (1994)",4.0},
  {"Fugitive, The (1993)",4.0},
  {"Jurassic Park (1993)",4.0},
  {"Fargo (1996)",3.5},
  {"Rock, The (1996)",3.0},
  {"Independence Day (ID4) (1996)",3.5},
  {"Cable Guy, The (1996)",3.5},
  {"Die Hard (1988)",4.0},
  {"Fish Called Wanda, A (1988)",3.0},
  {"Top Gun (1986)",1.5},
  {"Good, The Bad and The Ugly, The (1966)",4.5}]}.
